<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
       
       body {
        font-family: "Gabarito", sans-serif;
    margin: 5px;
    padding: 0;
       }

    #header {
        display: flex;
    flex-wrap: wrap;
    background: white;
}
#udemy_logo  {
    width: 100px;
    border: 1px solid white;
    height: 50px;
}
#search_box > input{
    flex-grow: 2;
    border: 0px solid black;
    width: 95%;
    height: 30px;
    margin-right:15px;
     /* border-radius: 30px; */
     outline:none;
}
#search_box input{
    font-size: smaller;
}
.search-btn {
    width: 20px;
    height: 20px;
}
#search_box {
    flex-grow: 2;
    margin-bottom: 1%;
    display: flex;
    margin-top: 5px;
    border: 1px solid black;
    border-radius: 40px;
}
.header_text {
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 20px;
}

#sign_up {
   background: black;
   border: 1px solid black;
   width: 90px;
   margin: 10px 3px;
   font-weight: bold;
   font-size: 0.8rem;
}
#log_in {
   background: white;
   border: 1px solid black;
   width: 90px;
   margin: 10px auto;
   font-weight: bold;
   font-size: 0.8rem;
}
#log_in > a{
    color:black;
text-decoration: none;
}
#sign_up >a {
    color:rgb(255, 255, 255);
    text-decoration: none;
}
#cart {
   background: white;
   border: 0px solid black;
}
#cart > img {
width: 30px;
   height: 30px;
}
#globe {
background: white;
   border: 1px solid black;
   margin: 10px 3px;
}
#globe >img {

width: 20px;
   height: 20px;
}
* {
    margin: 5px;
}
.color {
    color: white;
}

.color_1 {
    color: black;
}
#main {
    width: 300px;
    margin: auto;
    /* border: 1px ridge rgb(189, 189, 189); */
    margin-top:5%;
}
label, input, button {
    font-size: 20px;
}
h1 {
    text-align: center;
}
#footer {
background-color: black;
margin:0px;
width:100%;
height:450px;
border:1px solid black;
margin-top:5%;


}
#footer {

margin-top:300px;
}
.flex-bo {
display: flex;
flex-direction: row;
gap:8%;

}
.flex-bo h2 {
color:white;
margin:6% 4%;
font-size: 20px;

width:100%;
margin-right:10%
}
.flex-image {
display:flex;
flex-direction: row;
margin: 1% 2%;

width:40%;
}
.flex-image img {
margin:3%;

}

.logo-img > img {
width:6%;
float:left;
margin-left:3%;
margin-bottom:3%;

}
.logo-img > div{
float:right;
color:white;
margin-right:3%;
}
.footer-link {
display: grid;
margin:20px 20px 30px 30px;
width:60%;
grid-template-columns:28% 28% 28%;
grid-template-rows: 10% 10% 10% 10% 10%;
gap:5%;
color:white;
/* border: 3px solid white */

}
.footer-link >div:nth-child(12) {
grid-row-start: 5;
}
select{
font-size:26px
}
#make-pay {
text-align: center;
min-width:97%;
background-color:#a435f0;
border:none;
height:40px;
color: white;


}
.padding {
padding: 5rem !important;
margin-left: 400px;
height: 500px;
width: 400px;

}

.card {
margin-bottom: 1.5rem;
}

.card-header {
padding: .75rem 1.25rem;
margin-bottom: 0;
background-color: #f0f3f5;
border-bottom: 1px solid #c8ced3;
}

.card-body {
flex: 1 1 1;
padding: 1.25rem;
}
#log_in > a {
color:black;
text-decoration: none;
}
#sign_up > a {
color:white;
text-decoration: none;
}
html,body {
height:100%;
}
.footer{
padding: 30px;
background-color: black;
color: white;
}
.footerone{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footerone p{
 margin: 20px;

}
.footertwo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
    align-items: center;
    color: #A435F0;
}
  </style>
</head>
<body>
    <div id="header">
        <div id="udemy_logo">
            <a href="index.html" >
            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy" href="home_page.html"  />
            </a>
        </div>
        <div class="header_text" id="Categories_btn">
            Categories
        </div>
        <div id="search_box">
           <a href="course_1_page.html" >
               <img class="search-btn"  src="https://img.icons8.com/material-sharp/2x/search.png" />
           </a>
            <input  type="text" placeholder="Search for anything"  />
        </div>
        <div class="header_text">Udemy Business</div>
        <div class="header_text">Teach on Udemy</div>
        <a href="shoppingcart.html"><button id="cart"><img src="https://cdn3.iconfinder.com/data/icons/shopping-cart-19/200/457-128.png" /></button></a>
        <button id="log_in" ><a  href="login.html" >Log In</a></button>
        <button id="sign_up"><a  href="signup.html">Sign Up </a></button>
        <button id="globe"><img src="https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-128.png"/></button>
    </div>
    <div class="padding">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <strong>Debit Card</strong>
                        <small>enter your card details</small>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="m-2 col-sm-12">
                                <div class="ml-2 form-group">
                                    <label for="name">Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Enter your name">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="ccnumber">Credit Card Number</label>
                                    <div class="input-group">
                                        <input class="form-control" type="text" placeholder="0000 0000 0000 0000" autocomplete="email">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-3">
                                <label for="ccmonth">Month</label>
                                <select class="form-control" id="ccmonth">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-3">
                                <label for="ccyear">Year</label>
                                <select class="form-control" id="ccyear">
                                    <option>2014</option>
                                    <option>2015</option>
                                    <option>2016</option>
                                    <option>2017</option>
                                    <option>2018</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                    <option>2021</option>
                                    <option>2022</option>
                                    <option>2023</option>
                                    <option>2024</option>
                                    <option>2025</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="cvv">CVV/CVC</label>
                                    <input class="form-control" id="cvv" type="text" placeholder="123">
                                </div>
                            </div>

                        </div>
                       
                        <button id = "make-pay" onclick = "makePayment()">Complete Payment</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
     <!-- footer section -->
  <div class="footer">
    <div class="footerone">
         <div class="footer__one_content1">
             <p>Udemy Business</p>
             <p>Teach on Udemy</p>
             <p>Get the App</p>
             <p>About us</p>
             <p>Contact us</p>
         </div>
         <div class="footer__one__content2">
             <p>Careers</p>
             <p>Blog</p>
             <p>Help and Support</p>
             <p>Affiliate</p>
             <p>Investors</p>
         </div>
         <div class="footer__one__content3">
             <p>Terms</p>
             <p>Privacy policy</p>
             <p>Cookie settings</p>
             <p>Sitemap</p>
             <p>Accessibility statement</p>
          </div>
    </div>
    <div class="footertwo">
       <h1>Udemy</h1>
       <p>&copy; Udemy, Inc</p>
    </div>
   </div>
</body>
</html>